// Home Content

.body{
  .flex(@direction:column);
}
.home {
  .intro {
    .header-img{
      border-radius: 10px;
      height: 100%;
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;



    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
        @media @mobile{
          .blast{
            display: none
          }
          .sky{
            display: none
          }
    }
  }
}

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @mobile{
      .flex(@direction:column-reverse);
      width:100%;
      padding: 0;
      margin: 2%;
    }

    .walk-text {
      width: 50%;
      @media @mobile{
        width:100%;
      }

      h3 {
        margin-bottom: 10px;
          @media @mobile{
            margin-top:2vh;
          }
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .btnmx(@width, @height);
        @width:100%;
        @height: 60px;
        .flex();
      
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media @mobile{
        width: 100%;
        margin: 0;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home