// Mixins Here
.flex(@direction:row, @justify:center, @align:center){
    display: flex;
    flex-direction: @direction;
    justify-content: @justify;
    align-items: @align;
}

.btnmx(@width:100px, @height:30px, @bg-color:@btn-bg-color, @font-color:@porcelain){
    width: @width;
    height: @height;
    background-color: @bg-color;
    color: @font-color;
    font-size: 2rem;
    border-radius: 6px;
    &:hover{
        background-color: @font-color;
        color: @bg-color;
    }
}